DATABASE_URL=postgres://dev:password@localhost:5435/educonnect
DATABASE_USER=dev
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_DATABASE=educonnect

NODE_ENV=development