# placeholder key-value pairs to show future you / your team which environment variables are needed to run the application
# DON'T LIST THE ACTUAL VALUES OF THE ENV VARS IN THIS FILE

ENV_VAR_1=XXX
ENV_VAR_2=XXX
ENV_VAR_3=XXX