version: '3'
services:
  db:
    image: postgres:16.0-alpine3.18
    container_name: educonnectDB
    restart: unless-stopped
    volumes:
      - ./db-init/scripts:/docker-entrypoint-initdb.d/:ro
      - pgdata:/var/lib/postgresql/data
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: educonnect
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U dev -d educonnect']
      interval: 5s
      timeout: 5s
      retries: 3

volumes:
  pgdata:
